asgiref==3.4.1
certifi==2021.10.8
chardet==3.0.4
click==8.0.3
fastapi==0.68.2
Flask==1.0.2
Flask-Cors==3.0.7
Flask-MQTT==1.0.5
future==0.18.2
h11==0.12.0
idna==2.8
iso8601==0.1.16
itsdangerous==2.0.1
Jinja2==3.0.2
jsonify==0.5
MarkupSafe==2.0.1
paho-mqtt==1.6.1
pydantic==1.8.2
python-crontab==2.3.5
python-dateutil==2.8.2
PyYAML==6.0
requests==2.21.0
rpi-gpio-devices==1.0.0
RPi.GPIO==0.7.1a4
serial==0.0.97
six==1.16.0
starlette==0.14.2
typing==3.7.4.3
typing-extensions==3.10.0.2
urllib3==1.24.3
uvicorn==0.15.0
Werkzeug==2.0.2
